MONGODB_URI=mongodb+srv://madhujyaphukan89:mhvdLCmtAHsxZlal@shopee-db.xmlhwlj.mongodb.net/?retryWrites=true&w=majority&appName=shopee-db
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
